<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="Css/style.css">
</head>
<body>

<br/>
    
<div class="calborder">
    <div class="display">
        <input type="text" id="calbox">
    </div>

    <div class="calbtn">
        <ul>
             <li><button onclick="add('7')">7</button></li>
             <li><button onclick="add('8')">8</button></li>
             <li><button onclick="add('9')">9</button></li>
             <li><button onclick="add('/')">÷</button></li>
        </ul>
        <ul>
            <li><button onclick="add('4')">4</button></li>
            <li><button onclick="add('5')">5</button></li>
            <li><button onclick="add('6')">6</button></li>
            <li><button onclick="add('*')">×</button></li>
        </ul>
        <ul>
            <li><button onclick="add('1')">1</button></li>
            <li><button onclick="add('2')">2</button></li>
            <li><button onclick="add('3')">3</button></li>
            <li><button onclick="add('-')">-</button></li>
        </ul>
        <ul>
            <li><button onclick="add('0')">0</button></li>
            <li><button onclick="add('.')">.</button></li>
            <li><button onclick="cal()">=</button></li>
            <li><button onclick="add('+')">+</button></li>
        </ul>

    </div>
    <br/>
</div>

<script src="js/main.js"></script>
</body>
</html>